:root {
  --principal: #C96C53;
  --secundario: #B66E41;
  --fondo: #FAF3E0;
  --texto: #333;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--fondo);
  color: var(--texto);
}
header {
  background-color: var(--principal);
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  margin: 0;
}
nav {
  background-color: var(--secundario);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.intro {
  text-align: center;
}
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.producto {
  background: white;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
}
.producto img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.producto button {
  margin-top: 10px;
  padding: 10px;
  background-color: var(--principal);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
.producto button:hover {
  background-color: var(--secundario);
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 1.8em;
  }
  nav a {
    margin: 10px;
  }
}